<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-content: center;
        /* le damos un nombre */
        counter-reset: game;
      }

      .phone {
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background: #ccefff;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }

      .layer-1 {
        position: absolute;
        z-index: 1;
        background: rgba(255, 255, 255, 0);
        height: 450px;
        width: 80px;
        bottom: 0;
        right: 60px;
        animation-name: jump;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @keyframes jump {
        0% {
          bottom: 0;
        }
        25% {
          bottom: -50px;
        }
        100% {
          bottom: 0;
        }
      }
      .layer-2 {
        position: absolute;
        z-index: 2;
        background: rgba(255, 255, 255, 0);

        height: 450px;
        width: 80px;
        bottom: 0;
        left: 60px;
        animation-name: jump;
        animation-duration: 1.5s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }

      .layer-3 {
        position: absolute;
        z-index: 3;
        background: #bf624c;
        height: 400px;
        width: 220px;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        border-radius: 20px;
        overflow: hidden;
      }

      .layer-4 {
        position: absolute;
        z-index: 4;
        background: rgba(255, 255, 255, 0);

        height: 350px;
        width: 80px;
        bottom: 0;
        left: 40px;
        animation-name: jump;
        animation-duration: 0.5s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }

      .layer-5 {
        position: absolute;
        z-index: 5;
        position: absolute;
        z-index: 4;
        background: #bf624c;
        height: 300px;
        width: 220px;
        left: 0;

        bottom: 0;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        border-radius: 20px 20px 0 32px;
        overflow: hidden;
      }
      .layer-6 {
        position: absolute;
        z-index: 6;
        background: rgba(255, 255, 255, 0);

        height: 250px;
        width: 80px;
        bottom: 0;
        right: 40px;
        animation-name: jump;
        animation-duration: 2s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }
      .layer-7 {
        position: absolute;
        z-index: 7;
        background: #bf624c;
        height: 200px;
        width: 150px;
        right: 0;

        bottom: 0;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        border-radius: 20px 20px 32px 0;
        overflow: hidden;
      }
      .layer-8 {
        position: absolute;
        z-index: 8;
        position: absolute;
        z-index: 7;
        height: 126px;
        width: 206px;
        right: 0;
        left: 0;
        margin: 0 auto;
        bottom: 0;
      }
      /* grass */
      .layer-8__left {
        background: #4bab57;
        width: 66px;
        height: 96px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 60px 40px 0 0;
      }
      .layer-8__center {
        background: #4bab57;
        position: absolute;
        width: 86px;
        height: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-radius: 41px 41px 0 0;
      }

      .layer-8__right {
        background: #4bab57;
        width: 66px;
        height: 96px;
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 28px 40px 0 0;
      }

      .layer-9 {
        position: absolute;
        z-index: 9;
        height: 120px;
        width: 120px;
        left: 0;
        bottom: 0;
        border-radius: 0 0 0 32px;
        overflow: hidden;
      }

      /* cloud left  */
      .layer-9__left {
        background: white;
        width: 71px;
        height: 108px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 190px 155px 0 0;
      }

      .layer-9__right {
        background: white;
        width: 93px;
        height: 74px;
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 169px 126px 122px 0;
      }
      .layer-10 {
        position: absolute;
        z-index: 10;
        height: 120px;
        width: 120px;
        right: 0;
        bottom: 0;
        border-radius: 0 0 32px 0;
        overflow: hidden;
      }
      /* cloud right */
      .layer-10__left {
        background: white;
        width: 93px;
        height: 74px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 169px 126px 0 122px;
      }
      .layer-10__right {
        background: white;
        width: 71px;
        height: 108px;
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 190px 155px 0 0;
      }
      /* bunny */
      .left-ear--outer {
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        left: 10px;
        top: 0;
      }
      .left-ear--inner {
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        left: 15px;
        top: 8px;
      }
      .right-ear--outer {
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        right: 10px;
        top: 0;
      }
      .right-ear--inner {
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        right: 15px;
        top: 8px;
      }
      .head {
        background: white;
        border-radius: 50%;
        height: 80px;
        width: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        top: 30px;
      }
      .head__eye {
        background: gray;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 15px;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes blink {
        0% {
          height: 4px;
        }
        5% {
          transform: translate(0px, 2px);
          height: 1px;
        }
        10% {
          transform: translate(0px, 0px);

          height: 4px;
        }
      }
      .head__eye--left {
        left: 30px;
      }

      .head__eye--right {
        right: 30px;
      }
      /* grass */
      .lawn {
        background: #51af5e;
        height: 20px;
        width: 100%;
      }
      /* ground */
      .land {
        background: linear-gradient(135deg, #51af5e 25%, transparent 25%) -50px 0,
          linear-gradient(-135deg, #51af5e 25%, transparent 25%) -50px 0,
          linear-gradient(45deg, #bf624c 25%, transparent 25%),
          linear-gradient(-45deg, transparent 25%, #a54a38 25%);
        background-size: 33px 30px;
        height: 30px;
        width: 100%;
      }

      /* counter */
      input[type="checkbox"] {
        appearance: none;
        cursor: pointer;
        height: 40px;
        margin: 0;
        position: relative;
        top: 10px;
        width: 80px;
        z-index: 2;
      }
      input:checked {
        /* incrementamos el counter */
        counter-increment: game;
      }

      .total-count::after {
        /* escribimos el total del counter(game) */
        content: counter(game);
      }
      .total-count {
        font-family: "Pacifico";
text-align: center;
font-size: 22px;
margin: 0;
      }
      .title{
        text-align: center;
font-family: "Pacifico";
font-size: 32px;
padding: 0;
margin: 16px 0 0;

      }
    </style>
  </head>
  <body>
    <div class="phone">
      <h3 class="title">Rabit Land</h3>

      <!-- draw -->
      <div class="layer-1">
        <input type="checkbox" />

        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer-2">
        <input type="checkbox" />

        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer-3">
        <div class="lawn"></div>
        <div class="land"></div>
      </div>
      <div class="layer-4">
        <input type="checkbox" />

        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer-5">
        <div class="lawn"></div>
        <div class="land"></div>
      </div>
      <div class="layer-6">
        <input type="checkbox" />

        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer-7">
        <div class="lawn"></div>
        <div class="land"></div>
      </div>
      <div class="layer-8">
        <div class="layer-8__right"></div>
        <div class="layer-8__center"></div>
        <div class="layer-8__left"></div>
      </div>
      <div class="layer-9">
        <div class="layer-9__right"></div>
        <div class="layer-9__left"></div>
      </div>
      <div class="layer-10">
        <div class="layer-10__right"></div>
        <div class="layer-10__left"></div>
      </div>
      <h3 class="total-count">Score: </h3>
    </div>
  </body>
</html>
